<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <SurfaceView
        android:id="@+id/sf_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e72b8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="null"
            android:textColor="#fff"
            android:textSize="56px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wife_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:text="Wife:null"
            android:textColor="#00ae9d" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100px"
            android:layout_marginTop="40px"
            android:text="扫一扫连接设备"
            android:textColor="#fff"
            android:textSize="46px" />
    </LinearLayout>


</RelativeLayout>